DB_URL="mongodb+srv://admin:nfPOPZZrWWKKim5D@haiimphuong.pehm7k8.mongodb.net/"
BOBO_EMAIL="bobo.manager.work@gmail.com"
EMAIL_APP_PASSWORD="ordqoggmfcaxdkmw"
HUGGINGFACEHUB_API_TOKEN="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"
HF_API_TOKEN="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"